<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        /* ul li:first-child{
            color: palevioletred;
        } 
        ul li:last-child{
            color: deeppink;
        } 
         ul li:nth-child(3){
            color: red;
         }
          ul li:nth-child(odd)
          {
            color: pink;
          }
           ul li:nth-child(even){
            color: rgb(62, 151, 230);
           } */
            .box
            {
                width: 300px;
                height: 300px;
                background:linear-gradient(rgb(243, 206, 218),red);
            
                border-radius: 0px 20px 0px 20px;

            }
            .shadow{
              box-shadow: 0px 0px 2px 0px grey; 
            }
            .shadow:hover{

                box-shadow: 12px 12px 8px 10px white; 
            }
    </style>
</head>
<body>
    <!-- <ul>
        <li>hemalatha 1</li>
        <li>hemalatha 2</li>
        <li>hemalatha 3</li>
        <li>hemalatha 4</li>
        <li>hemalatha 5</li>
    </ul> -->
  <div class="box shadow"></div>  
</body>
</html>