<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemalatha webpage</title>
    <style>
body
{
    background-color: cyan;
}
h1
{
    text-align: center;
}
aside
{
     float: left;
     width: 30%;
     background-color: yellowgreen;
}
#con1
{
    float:right;
    width: 30%;
    background-color: yellowgreen;
    
}
#con2
{
  
    background-color: rgb(205, 120, 50);
    
}
#con3
{
  
    background-color: rgb(73, 50, 205);
    
}
#con4
{
  
    background-color: rgb(185, 45, 104);
    
}
#con5
{
  
    background-color: rgb(159, 190, 224);
    
}
#con6
{
  
    background-color: rgb(73, 50, 205);
    
}












    </style>
</head>
<body>
    <h1>Aside Tag</h1>
    <aside>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda iure unde amet. Repudiandae autem optio voluptates, necessitatibus maxime ea ad reiciendis, unde voluptas eveniet delectus eaque nemo corrupti. Dolorum id earum, temporibus blanditiis sit inventore ipsum officiis reprehenderit saepe quas. Blanditiis dignissimos nulla laboriosam odit fugit possimus impedit facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, nemo aut cum maiores praesentium, repellendus eius iste pariatur, deleniti nesciunt debitis consectetur sed. Itaque, reprehenderit? Ea laboriosam eos quasi asperiores.
    </aside>
    <aside id="con1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sed, deleniti provident quidem harum corporis neque, distinctio iure animi nemo laboriosam suscipit totam. Inventore natus quas labore maiores quam ipsam unde impedit harum distinctio. Error reiciendis dolorem quasi cupiditate? Sequi commodi eligendi animi, labore impedit vero tempore recusandae laudantium sint maiores harum cum debitis! Omnis commodi numquam perferendis tempora, nostrum quod. Beatae ipsum libero soluta hic pariatur ex? Iste fugiat odit ipsa dolorem corrupti hic.
    </aside>
    <div id="con2">
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam iusto accusantium rem enim, ea illum voluptatibus quis nulla minima?
    </div>
    <div id="con3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam iusto accusantium rem enim, ea illum voluptatibus quis nulla minima?
     </div>
     <div id="con4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam iusto accusantium rem enim, ea illum voluptatibus quis nulla minima?
     </div>
     <div id="con5">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam iusto accusantium rem enim, ea illum voluptatibus quis nulla minima?
     </div>
     <div id="con6">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam iusto accusantium rem enim, ea illum voluptatibus quis nulla minima?
     </div>
    
</body>
</html>