<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemalatha webpage</title>
    <style>
        div
        {
            width: 20px;
            height: 30px;
            border: 2px solid blue;
            margin: 10px 20px 10px 20px;
            background-color: aquamarine;
            border-radius: 10px;
            background-image:linear-gradient(rgb(197, 24, 82),rgb(255, 44, 185),rgb(233, 233, 139)),url('../images/image1.jpg');
            background-size: cover;
            background-blend-mode: screen;

        }
        div:hover
        {
            width: 400px;
            height: 400px;
            background-color: rgb(125, 248, 77);
            transition:width 10s ;
            transition: width 5s,height 5s;
            /* transform:rotate(60deg); */
            

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>