<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>🥰Hemalatha webpage</title>
    <style>
        div
{
width: 200px;
height: 300px;
background-color:blue;
padding: 5px;
text-align: center;
animation-name: anime;
animation-duration: 5s;
animation-delay: 0;
animation-iteration-count:infinite;
}
@keyframes anime
{
   from{
    margin-left: 100%;
    width: 300px;
    background-color: paleturquoise;
   } 
   to{
    margin-left:0% ;
    width: 100%;
    background-color: rgb(236, 94, 11);
   }
} 
h1{
    width: 100px;
    height: 100px;
    background-color: hotpink;
    position: relative;
    animation: anime1 5s infinite;

}
   @keyframes anime1 {
   0%{
    top: 200px;
    left: 10px;
    background-color: pink;
   }
   15%{
    top: 200px;
    left: 10px;
    background-color: rgb(233, 23, 170);
   }
   25%{
    top: 200px;
    left: 10px;
    background-color: rgb(158, 209, 37);
   }
   35%{
    top: 200px;
    left: 10px;
    background-color: aqua;
   }
   45%{
    top: 200px;
    left: 10px;
    background-color: rgb(169, 214, 45);
   }
   55%{
    top: 200px;
    left: 10px;
    background-color: #ecf1f1;
   } 
   65%{
    top: 200px;
    left: 10px;
    background-color: rgba(5, 85, 45, 0.904);
   }
   75%{
    top: 200px;
    left: 10px;
    background-color: rgb(117, 114, 128);
   }
   85%{
    top: 200px;
    left: 10px;
    background-color: rgb(219, 223, 14);
   }
   95%{
    top: 200px;
    left: 10px;
    background-color: rgb(87, 22, 238);
   }
   100%{
    top: 200px;
    left: 10px;
    background-color: rgb(248, 107, 13);
   }
   110%{
    top: 200px;
    left: 10px;
    background-color: rgb(16, 228, 16);
   }
   } 

    </style>
</head>
<body>
    <center>
        <div>
            <h2 style="color: white;">welcome

            </h2>
        </div>
    </center>
<h1>gowsi</h1>
</body>
</html>